# NTDLS.SqlServerDapperWrapper

./: .gitignore  NTDLS.SqlServerDapperWrapper.sln  README.md
NTDLS.SqlServerDapperWrapper/: EmbeddedResource.cs  ManagedDataStorageFactory.cs  ManagedDataStorageInstance.cs  NTDLS.SqlServerDapperWrapper.csproj  SqlScriptLoader.cs  SqlServerManagedFactory.cs  SqlServerManagedInstance.cs
TestApp/: Program.cs  TestApp.csproj  TestSqlFile.sql
