<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestSqlFile.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSqlFile.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTDLS.SqlServerDapperWrapper\NTDLS.SqlServerDapperWrapper.csproj" />
  </ItemGroup>

</Project>
